@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Noto Sans Thai', sans-serif;
}

body{
    display: flex;
    background-color: #fff7c7;
    min-height: 100vh;
    flex-direction: column;
}
.contrainer{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    background-color: rgb(255, 255, 255);
    min-height: 90vh;
    border-radius: 40px;
    padding: 20px;
}

.header{
    font-size: 36px;
    margin-top: 5px;
    margin-bottom: 0px;
    margin-left: 20px;
}

.line{
    height:2px;
    border-width:0;
    color:gray;
    background-color:gray;
    margin-top: 0;
    margin-left: 20px;
}

.group-post-tool{
    /* background-color: rgb(255, 232, 232); */
    margin-top: 30px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.create-button{
    width: 200px;
    height: 60px;
    background-color: white;
    border-radius: 40px;
    border: 0px;
    background-color: #ffed88;
}

.search-group{
    display: flex;
    flex-direction: row;
}

.card-group{
    margin-left: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-g{
    background-color: rgb(255, 242, 242);
    width: 300px;
    height: 400px;
    border-radius: 20px;
    margin: 10px;
    box-shadow: 3px 5px 5px rgb(212, 212, 212);
}

.box-img{
    width: 300px;
    height: 200px;

}
.card-pic{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.detail-groupclass{
    text-overflow:ellipsis;
    overflow:'hidden';
    white-space:'nowrap';
}
.button-contrainer{
    display: flex;
    justify-content: right;
}

.link-button{
    width: 120px;
    height: 35px;
    background-color: white;
    border-radius: 40px;
    border: 0px;
    background-color: #2d43c5;
    margin-right: 15px;
}
